# Nldb3

./: .gitignore  LICENSE  Nldb3.sln  README.md
src/Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Website/Areas/Identity/: IdentityHostingStartup.cs
src/Website/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  ChannelDataController.cs  DiscussionTopicController.cs  DownloadsController.cs  FrontpageController.cs  HomeController.cs  ModsController.cs  MyAccountController.cs  QuotesController.cs  RandomEpisodeController.cs  ResourceController.cs  SqlDumpController.cs  SubmitEpisodeController.cs  VideoController.cs  VideosController.cs
src/Website/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  BossRepository.cs  CharacterRepository.cs  CurseRepository.cs  DbConnector.cs  DbManager.cs  DiscussionTopicsRepository.cs  EditSubmissionRepository.cs  FloorRepository.cs  IsaacRepository.cs  ItemRepository.cs  ItemsourceRepository.cs  ModRepository.cs  Npgsql.cs  QuoteRepository.cs  ThreatRepository.cs  TransformationRepository.cs  VideoRepository.cs
src/Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Website/Infrastructure/: ApplicationBuilderExtensions.cs  BarGraphCreator.cs  CustomProfileService.cs  EmailService.cs  HangfireAuthorizationFilter.cs  HttpClientProvider.cs  IdentityserverResources.cs  ImportantDates.cs  IsaacEpisodeTimeProvider.cs  IsaacIconManager.cs  IsaacImageTagHelper.cs  JObjectExtensions.cs  SqlDumper.cs  Worker.cs
src/Website/Migrations/: 20190405135609_Default_1.Designer.cs  20190405135609_Default_1.cs  20190414115206_V1.Designer.cs  20190414115206_V1.cs  20190420170216_Identity.Designer.cs  20190420170216_Identity.cs  20190515090528_Identity.Designer.cs  20190515090528_Identity.cs  20190615192511_V1.Designer.cs  20190615192511_V1.cs  20210411082230_V2.Designer.cs  20210411082230_V2.cs  20210411140721_V3.Designer.cs  20210411140721_V3.cs  ApplicationDbContextModelSnapshot.cs  MigrateOldDatabase.cs
src/Website/Migrations/ApplicationIdentityDb/: 20190405135737_Identity_1.Designer.cs  20190405135737_Identity_1.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Website/Migrations/ConfigurationDb/: 20191104181619_ConfigurationDbContext_1.Designer.cs  20191104181619_ConfigurationDbContext_1.cs  20210107132934_ConfigurationDbContext_2.Designer.cs  20210107132934_ConfigurationDbContext_2.cs  ConfigurationDbContextModelSnapshot.cs
src/Website/Migrations/PersistedGrantDb/: 20191104181546_PersistedGrantDbContext_1.Designer.cs  20191104181546_PersistedGrantDbContext_1.cs  20210107133006_PersistedGrantDbContext_2.Designer.cs  20210107133006_PersistedGrantDbContext_2.cs  PersistedGrantDbContextModelSnapshot.cs
src/Website/Models/: ErrorViewModel.cs  GetVideos.cs  IsaacSearchOptions.cs
src/Website/Models/Account/: ExternalLoginCallbackModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/Website/Models/Admin/: AdminSubmission.cs  ChangeColor.cs  ChangeDisplayOrder.cs  ChangeExistsIn.cs  ChangeGameMode.cs  ChangeIcon.cs  ChangeId.cs  ChangeMod.cs  ChangeName.cs  ChangeTags.cs  CreateIsaacResource.cs  CreateMod.cs  CreateModLink.cs  DeleteGameplayEvent.cs  DeleteMod.cs  DeleteModLink.cs  DeleteSubmission.cs  EmailTest.cs  IncrementActionNumberAfterEventWithId.cs  InsertGameplayEvent.cs  MakeIsaacResourceTransformative.cs  SaveVideo.cs  SubmissionDifference.cs  UpdateGameplayEventPlayer.cs  UpdateGameplayEventResourceTwo.cs  UpdateGameplayEventType.cs  UpdateGameplayEventWasRerolled.cs
src/Website/Models/ChannelData/: Author.cs  YoutubeNotification.cs
src/Website/Models/Database/: Boss.cs  BossTag.cs  Description.cs  DiscussionTopic.cs  EncounteredItem.cs  EncounteredTrinket.cs  Floor.cs  GameplayEvent.cs  History.cs  IsaacResource.cs  IsaacResourceTag.cs  MaxVideoStats.cs  Mod.cs  ModUrl.cs  NldbVideo.cs  NldbVideoResult.cs  PlayedCharacter.cs  PlayedFloor.cs  Quote.cs  QuoteFlag.cs  QuoteVote.cs  SubmittedEpisode.cs  SubmittedEpisodeFlag.cs  Tag.cs  TempTables.cs  Thumbnail.cs  Transformation.cs  TransformativeIsaacResource.cs  Video.cs
src/Website/Models/FrontPage/: BugReport.cs  FrontPageResult.cs  FrontPageTopUser.cs
src/Website/Models/Isaac/: Description.cs  GameplayEvent.cs  IsaacResource.cs  IsaacResourceTag.cs  Mod.cs  ModUrl.cs  Quote.cs  QuoteFlag.cs  QuoteVote.cs  SubmittedEpisode.cs  SubmittedEpisodeFlag.cs  Thumbnail.cs  Video.cs
src/Website/Models/MyAccount/: AddNormalLoginModel.cs  ChangeEmailModel.cs  (+6 more)
src/Website/Services/: IBarGraphCreator.cs  IBossRepository.cs  ICharacterRepository.cs  ICurseRepository.cs  IDbConnector.cs  IDbManager.cs  IDiscussionTopicsRepository.cs  IEditSubmissionRepository.cs  IEmailService.cs  IFloorRepository.cs  IHttpClientProvider.cs  IIsaacIconManager.cs  IIsaacRepository.cs  IIsaacResourceRepository.cs  IItemRepository.cs  IItemsourceRepository.cs  IMigrateOldDatabase.cs  IModRepository.cs  INpgsql.cs  IQuoteRepository.cs  ISqlDumper.cs  IThreatRepository.cs  ITransformationRepository.cs  IVideoRepository.cs
src/Website/Views/: _ViewImports.cshtml
tests/WebsiteTests/: UnitTest1.cs  WebsiteTests.csproj
tests/WebsiteTests/Controllers/: AccountControllerTests.cs  AddVideoControllerTests.cs  IsaacControllerTests.cs  ModsControllerTests.cs  MyAccountControllerTests.cs  ResourceControllerTests.cs
tests/WebsiteTests/Infrastructure/: IsaacIconManagerTests.cs
tests/WebsiteTests/Repositories/: BossRepositoryTests.cs  FloorRepositoryTests.cs  IsaacRepositoryTests.cs  ModRepositoryTests.cs  QuoteRepositoryTests.cs  TransformationRepositoryTests.cs  VideoRepositoryTests.cs
tests/WebsiteTests/Tools/: AutoDataMoq.cs  ControllerBuilders.cs  DatabaseTestCollection.cs  DatabaseTestFixture.cs  IntegrationTestsFixture.cs  IntegrationtestCollection.cs  IntegrationtestFixture.cs  SigninManagerBuilder.cs  UserManagerBuilder.cs
(+579 files in other folders)
