<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Website-386D1BF3-0CC3-4035-B90E-CD34A50BB8B2</UserSecretsId>
    <SignAssembly>false</SignAssembly>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Ts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ts\Models\removed-history-item.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="3.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.42.0.1758" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.3" />
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dump\" />
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Ts\Components\Admin\go-back-links.js" />
    <None Include="Ts\Components\Admin\option-lists.js" />
    <None Include="Ts\Components\General\Boxes.js" />
    <None Include="Ts\Components\General\isaac-image.js" />
    <None Include="Ts\Components\General\modal-contents.js" />
    <None Include="Ts\Components\General\option.js" />
    <None Include="Ts\Components\General\option.js.map" />
    <None Include="Ts\Components\General\Searchbox.js" />
    <None Include="Ts\Components\General\Videos.js" />
    <None Include="Ts\Components\Home\Rank.js" />
    <None Include="Ts\Components\Home\stat.js" />
    <None Include="Ts\Components\Home\topic.js" />
    <None Include="Ts\Components\nav-section.js" />
    <None Include="Ts\Components\Navigation\nav-section.js" />
    <None Include="Ts\Components\Quote\quote-creator.js" />
    <None Include="Ts\Components\SubmitVideo\back-to-main-selection.js" />
    <None Include="Ts\Components\SubmitVideo\change-seed.js" />
    <None Include="Ts\Components\SubmitVideo\current-player.js" />
    <None Include="Ts\Components\SubmitVideo\help-select-absorbed-item.js" />
    <None Include="Ts\Components\SubmitVideo\help-select-boss.js" />
    <None Include="Ts\Components\SubmitVideo\help-select-item.js" />
    <None Include="Ts\Components\SubmitVideo\help-select-itemsource.js" />
    <None Include="Ts\Components\SubmitVideo\help-select-touched-item.js" />
    <None Include="Ts\Components\SubmitVideo\history-table.js" />
    <None Include="Ts\Components\SubmitVideo\player-controls.js" />
    <None Include="Ts\Components\SubmitVideo\submit-quote.js" />
    <None Include="Ts\Components\SubmitVideo\submit-topic.js" />
    <None Include="Ts\Components\SubmitVideo\youtube-player.js" />
    <None Include="Ts\Components\Video\events-table.js" />
    <None Include="Ts\Components\Video\item-pickup-chart.js" />
    <None Include="Ts\Components\Video\played-characters.js" />
    <None Include="Ts\Components\Video\sorted-by-sources.js" />
    <None Include="Ts\Components\Video\time-spent-on-each-floor.js" />
    <None Include="Ts\Components\Video\timeline.js" />
    <None Include="Ts\Components\Video\transformation-progress-chart.js" />
    <None Include="Ts\Components\Video\transformation-progress.js" />
    <None Include="Ts\Components\Video\video-stats.js" />
    <None Include="Ts\Enums\enum-to-string-converters.js" />
    <None Include="Ts\Framework\aspnetcore-formvalidation.js" />
    <None Include="Ts\Framework\browser.js" />
    <None Include="Ts\Framework\Customizable\authentication.js" />
    <None Include="Ts\Framework\Customizable\config.development.js" />
    <None Include="Ts\Framework\Customizable\config.production.js" />
    <None Include="Ts\Framework\Customizable\global-chart-options.js" />
    <None Include="Ts\Framework\Customizable\Layout\main.js" />
    <None Include="Ts\Framework\Customizable\Layout\modal-content.js" />
    <None Include="Ts\Framework\Customizable\Layout\navigation.js" />
    <None Include="Ts\Framework\Customizable\typedefs.js" />
    <None Include="Ts\Framework\forms.js" />
    <None Include="Ts\Framework\http.js" />
    <None Include="Ts\Framework\renderer.js" />
    <None Include="Ts\Framework\router.js" />
    <None Include="Ts\Pages\Admin\add-video.js" />
    <None Include="Ts\Pages\Admin\create-isaac-resource.js" />
    <None Include="Ts\Pages\Admin\create-mod-link.js" />
    <None Include="Ts\Pages\Admin\create-mod.js" />
    <None Include="Ts\Pages\Admin\delete-event.js" />
    <None Include="Ts\Pages\Admin\delete-mod-link.js" />
    <None Include="Ts\Pages\Admin\delete-mod.js" />
    <None Include="Ts\Pages\Admin\delete-resource.js" />
    <None Include="Ts\Pages\Admin\delete-submission.js" />
    <None Include="Ts\Pages\Admin\edit-gameplay-event.js" />
    <None Include="Ts\Pages\Admin\edit-resource.js" />
    <None Include="Ts\Pages\Admin\edit-submission.js" />
    <None Include="Ts\Pages\Admin\insert-gameplay-event.js" />
    <None Include="Ts\Pages\Admin\mod.js" />
    <None Include="Ts\Pages\Admin\mods.js" />
    <None Include="Ts\Pages\Admin\overview.js" />
    <None Include="Ts\Pages\Admin\resource-deleted.js" />
    <None Include="Ts\Pages\Admin\resources.js" />
    <None Include="Ts\Pages\Admin\submissions_overview.js" />
    <None Include="Ts\Pages\Admin\videos-saved.js" />
    <None Include="Ts\Pages\Admin\_admin-link-creator.js" />
    <None Include="Ts\Pages\Admin\_all-admin-pages.js" />
    <None Include="Ts\Pages\confirm-delete-quote.js" />
    <None Include="Ts\Pages\downloads.js" />
    <None Include="Ts\Pages\edit-quote.js" />
    <None Include="Ts\Pages\episode.js" />
    <None Include="Ts\Pages\episodes.js" />
    <None Include="Ts\Pages\home.js" />
    <None Include="Ts\Pages\manage-quotes.js" />
    <None Include="Ts\Pages\quotes.js" />
    <None Include="Ts\Pages\resource-overview.js" />
    <None Include="Ts\Pages\resource.js" />
    <None Include="Ts\Pages\submit-video.js" />
    <None Include="Ts\Pages\_all-pages.js" />
    <None Include="Ts\Pages\_link-creator.js" />
  </ItemGroup>

</Project>
